# Personal-movie-catalog

./: README.md
MovieCatalog/: application.properties  maven-javadoc-plugin-stale-data.txt  pom.xml
MovieCatalog/${project.build.directory}/classes/templates/: index.html
MovieCatalog/${project.build.directory}/classes/templates/movies/: form.html
MovieCatalog/${project.build.directory}/classes/templates/reviews/: form.html  list.html
MovieCatalog/${project.build.directory}/classes/templates/watch-history/: list.html
MovieCatalog/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
MovieCatalog/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
MovieCatalog/site/apidocs/com/movie/catalog/: Application.html  package-summary.html  package-tree.html  package-use.html
MovieCatalog/site/apidocs/com/movie/catalog/class-use/: Application.html
MovieCatalog/site/apidocs/com/movie/catalog/controller/: HomeController.html  MovieController.html  ReviewController.html  WatchHistoryController.html  package-summary.html  package-tree.html  package-use.html
MovieCatalog/site/apidocs/com/movie/catalog/controller/class-use/: HomeController.html  MovieController.html  ReviewController.html  WatchHistoryController.html
MovieCatalog/site/apidocs/com/movie/catalog/entity/: Movie.html  Review.html  WatchHistory.html  package-summary.html  package-tree.html  package-use.html
MovieCatalog/site/apidocs/com/movie/catalog/entity/class-use/: Movie.html  Review.html  WatchHistory.html
MovieCatalog/site/apidocs/com/movie/catalog/repository/: MovieRepository.html  ReviewRepository.html  WatchHistoryRepository.html  package-summary.html  package-tree.html  package-use.html
MovieCatalog/site/apidocs/com/movie/catalog/repository/class-use/: MovieRepository.html  ReviewRepository.html  WatchHistoryRepository.html
MovieCatalog/site/apidocs/com/movie/catalog/service/: MovieService.html  ReviewService.html  WatchHistoryService.html  package-summary.html  package-tree.html  package-use.html
MovieCatalog/site/apidocs/com/movie/catalog/service/class-use/: MovieService.html  ReviewService.html  WatchHistoryService.html
MovieCatalog/src/main/java/com/movie/catalog/: Application.java
MovieCatalog/src/main/java/com/movie/catalog/controller/: HomeController.java  MovieController.java  ReviewController.java  WatchHistoryController.java
MovieCatalog/src/main/java/com/movie/catalog/entity/: Movie.java  Review.java  WatchHistory.java
MovieCatalog/src/main/java/com/movie/catalog/repository/: MovieRepository.java  ReviewRepository.java  WatchHistoryRepository.java
MovieCatalog/src/main/java/com/movie/catalog/service/: MovieService.java  ReviewService.java  WatchHistoryService.java
MovieCatalog/src/main/resources/: application.properties
MovieCatalog/src/main/resources/static/css/: style.css
MovieCatalog/src/main/resources/templates/watch-history/: form.html
MovieCatalog/templates/movies/: view.html
