<?xml version="1.0" encoding="UTF-8"?>
<!--
  Movie Catalog - система управления каталогом фильмов
  Выполнил: Лаутермильх Арсений
  Группа: ИТ1-2

  Описание: Веб-приложение на Spring Boot для управления каталогом фильмов.
  Включает CRUD операции, систему рецензий, историю просмотров и поиск фильмов.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      Spring Boot для управления версиями зависимостей.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <!--
      ИДЕНТИФИКАЦИЯ ПРОЕКТА
    -->
    <groupId>com.movie.catalog</groupId>
    <artifactId>movie-catalog</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Movie Catalog</name>
    <description>
        Веб-приложение для управления каталогом фильмов на основе Spring Boot.

        Основные функции:
        - Управление фильмами (добавление, редактирование, удаление, просмотр)
        - Система рецензий и оценок
        - Отслеживание истории просмотров
        - Поиск фильмов по названию и жанру
        - Статистика просмотров
        - Валидация входных данных
        - Работа с PostgreSQL

        Технологии:
        - Spring Boot 3.2.2
        - Spring Data JPA
        - Thymeleaf шаблонизатор
        - PostgreSQL
        - Lombok
        - Spring Validation
    </description>

    <url>https://github.com/laarsck/Personal-movie-catalog</url>

    <scm>
        <connection>scm:git:git://github.com/laarsck/Personal-movie-catalog.git</connection>
        <developerConnection>scm:git:ssh://github.com/laarsck/Personal-movie-catalog.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/laarsck/Personal-movie-catalog</url>
    </scm>

    <!--
      СВОЙСТВА ПРОЕКТА
    -->
    <properties>
        <!-- Версия Java -->
        <java.version>17</java.version>

        <!-- Кодировка проекта -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Дополнительные свойства для управления версиями -->
        <lombok.version>1.18.30</lombok.version>
        <postgresql.version>42.7.1</postgresql.version>
        <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
    </properties>

    <!--
      ЗАВИСИМОСТИ ПРОЕКТА
    -->
    <dependencies>

        <!--
          Spring Boot Starter Data JPA
          Предоставляет поддержку JPA и Hibernate для работы с базой данных
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
          Spring Boot Starter Thymeleaf
          Шаблонизатор для рендеринга HTML страниц
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
          Spring Boot Starter Validation
          Валидация данных с использованием Bean Validation API
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
          Spring Boot Starter Web
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          PostgreSQL JDBC Driver
          Драйвер для подключения к PostgreSQL базе данных
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Lombok
          Библиотека для генерации boilerplate кода (геттеры, сеттеры, конструкторы)
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          Spring Boot Starter Test
          Включает JUnit 5, Mockito, AssertJ, Spring Test
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
      КОНФИГУРАЦИЯ СБОРКИ
    -->
    <build>
        <plugins>

            <!--
              Maven Compiler Plugin
              Настройка компилятора Java с поддержкой Lombok
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Версия Java -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <!-- Кодировка -->
                    <encoding>${project.build.sourceEncoding}</encoding>

                    <!-- Поддержка параметров в аннотациях -->
                    <parameters>true</parameters>

                    <!-- Настройка обработки аннотаций Lombok -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>

                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--
              Spring Boot Maven Plugin
              Позволяет создавать исполняемые JAR файлы и запускать приложение
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Исключение Lombok из исполняемого JAR -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                    <!-- Настройки для Spring Boot -->
                    <mainClass>com.movie.catalog.Application</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <!-- Сборка исполняемого JAR -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Maven Javadoc Plugin
              Генерация документации JavaDoc для проекта
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <!-- Настройки кодировки для поддержки русского языка -->
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>

                    <!-- Уровень доступа документации -->
                    <show>public</show>

                    <!-- Версия Java для генерации -->
                    <source>${java.version}</source>

                    <!-- Ссылки на внешнюю документацию -->
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                        <link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
                        <link>https://docs.spring.io/spring-boot/docs/current/api/</link>
                    </links>

                    <!-- Отключение строгой проверки HTML -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>

                    <!-- Настройки для отчетов -->
                    <reportOutputDirectory>${project.build.directory}/site/apidocs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
                <executions>
                    <!-- Генерация Javadoc при сборке -->
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>

                    <!-- Создание JAR с документацией -->
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Maven Surefire Plugin (рекомендуется добавить)
              Для выполнения юнит-тестов
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude> <!-- Интеграционные тесты -->
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>